# aws-lambda

./: pom.xml
src/main/java/br/com/mbs/lambda/: HandlerEventS3.java  HandlerIsBiggerAge.java  HandlerSomar.java
